{
  "name": "bot-financeiro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "logs": "clasp logs",
    "open": "clasp open",
    "sync": "node scripts/sync-state.js",
    "test:legacy:v53": "node scripts/test-v53.js",
    "test:v54:domain": "node scripts/test-v54-domain.js",
    "test:v54:schema": "node scripts/test-v54-schema.js",
    "test:v54:seed": "node scripts/test-v54-seed.js",
    "test:v54:snapshot": "node scripts/test-v54-snapshot.js",
    "test:v54:contract": "node scripts/test-v54-parsed-entry-contract.js",
    "test:v54:parser": "node scripts/test-v54-parser-contract.js",
    "test:v54:lancamentos-mapper": "node scripts/test-v54-lancamentos-mapper.js",
    "test:v54:card-purchase": "node scripts/test-v54-card-purchase-contract.js",
    "test:v54:installment-schedule": "node scripts/test-v54-installment-schedule-contract.js",
    "test:v54:faturas": "node scripts/test-v54-faturas-expected-upsert.js",
    "test:v54:idempotency": "node scripts/test-v54-idempotency.js && node scripts/test-v54-idempotent-write-path.js",
    "test:v54:actions": "node scripts/test-v54-actions-mvp.js",
    "test:v54:reporting": "node scripts/test-v54-reporting-contracts.js",
    "test:v54:card-cycle": "node scripts/test-v54-card-invoice-cycle.js",
    "test:v54:setup": "node scripts/test-v54-setup-dry-run.js",
    "test:security-locks": "node scripts/test-security-locks.js",
    "test:routing-mode": "node scripts/test-routing-mode.js",
    "test:v54:architecture": "node scripts/test-v54-architecture-guardrails.js"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
